auth/profile.proto

syntax = "proto3";

import "auth/commonAuth.proto";

option java_multiple_files = true;
option java_package = "com.kotlang.auth.login";
option java_outer_classname = "ProfileInternal";

package login;

service Profile {
    rpc createOrUpdateProfile(CreateProfileRequest) returns (UserProfileProto) {}
    rpc getProfileById(GetProfileRequest) returns (UserProfileProto) {}
    rpc getProfileImageUploadUrl(ProfileImageUploadRequest) returns (ProfileImageUploadURL) {}
    rpc getProfilesByAttribute(AttributeRequest) returns (AttributeResponse) {}
}

//all are optional. If any of the field is not set, old value will be retained.
//For e.g. to update just photoUrl, send only photoUrl in below proto
message CreateProfileRequest {
    string name = 2;
    string gender = 4;
    string photoUrl = 5;
    string preferredLanguage = 7;
    repeated string attributes = 8;
    map<string, AddressProto> addresses = 3;
    map<string, string> metaDataMap = 9;
}

//user id is optional. If user Id is not provided,
//self profile based on auth token is returned
message GetProfileRequest {
    string userId = 1;
}

message ProfileImageUploadRequest {
    // jpg or png or mp4
    string mediaExtension = 1;
}

message ProfileImageUploadURL {
    string uploadUrl = 1;
    string mediaUrl = 2;
    string instructions = 3;
}

message AttributeRequest {
    string attribute = 1;
}

message AttributeResponse {
    repeated UserProfileProto profiles = 1;
}
