crm/crm.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kotlang.crm";
option java_outer_classname = "CrmInternal";

package crm;

message LeadProto {
  string leadName = 1;
  string leadType = 2;
  string pocName = 3;
  repeated string phoneNumbers = 4;
  string whatsAppNumber = 5;
  string address = 6;
  string gstNumber = 7;
}

message ProductProto {
  string name = 1;
  string variety = 2;
  string grade = 3;
}

message LeadProductProto {
  string leadId = 1;
  string productId = 2;
  string certificationDocUrl = 3;
  repeated string commodityPhotoUrls = 4;
  double price = 5;
  double quantity = 6;
}