crm/lead.proto

syntax = "proto3";

import "crm/commonCrm.proto";
import "commons.proto";

option java_multiple_files = true;
option java_package = "com.kotlang.crm";
option java_outer_classname = "LeadInternal";

package crm;

service LeadService {
  //POST URL: /api/lead/create
  rpc CreateLead(CreateLeadRequest) returns (LeadProto) {}
  //POST URL: /api/lead/uploadPhotoUrl
  rpc GetProductPhotoUploadUrl(ProductMediaUploadUrlProto) returns (commons.MediaUploadURL) {}
  //POST URL: /api/lead/uploadDocumentUrl
  rpc GetProductDocumentUploadUrl(ProductMediaUploadUrlProto) returns (commons.MediaUploadURL) {}
  rpc GetLeadList(GetLeadListFilters) returns (LeadProtoList) {}
}

message ProductMediaUploadUrlProto {
  string leadId = 1;
  string productId = 2;
  string mediaExtension = 3;
}

message CreateLeadRequest {
  string customerId = 1;
  string productId = 2;
  string certificationDocUrl = 3;
  repeated string commodityPhotoUrls = 4;
  double price = 5;
  double quantity = 6;
  string leadType = 7;
}

message GetLeadListFilters {
  string customerId = 1;
  string productId = 2;
  string leadType = 3;
}

message LeadProtoList {
  repeated LeadProto leads = 1;
}
