crm/product.proto

syntax = "proto3";

import "crm/commonCrm.proto";
import "commons.proto";

option java_multiple_files = true;
option java_package = "com.kotlang.crm";
option java_outer_classname = "ProductInternal";

package crm;

service ProductService {
  // POST /api/product
  rpc CreateProduct(CreateProductRequest) returns (ProductProto) {}
  rpc SearchProduct(SearchProductRequest) returns (ProductProtoList) {}
  rpc GetProducts(GetProductsRequest) returns (ProductProtoList) {}
  rpc EditProduct(EditProductRequest) returns (ProductProto) {}
  rpc GetProductById(GetByIdRequest) returns (ProductProto) {}
  //POST URL: /api/product/uploadPhotoUrl
  rpc GetProductPhotoUploadUrl(ProductPhotoUploadUrlRequest) returns (commons.MediaUploadURL) {}
}

message CreateProductRequest {
  string name = 1;
  string variety = 2;
  string grade = 3;
  repeated string photoUrls = 4;
}

message EditProductRequest {
  string id = 1;
  CreateProductRequest productInfo = 2;
}

message SearchProductRequest {
  string query = 1;
}

message ProductProtoList {
  repeated ProductProto productList = 1;
}

message GetProductsRequest {}

message ProductPhotoUploadUrlRequest {
  string productId = 1;
  string mediaExtension = 2;
}